{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=CUSTOMSYS;User Id=sa;Password=;Encrypt=False"
  },
  "AllowedHosts": "*"
}
